{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "akka-neo4j-app",
      "serviceActions": {
        "akka-neo4j-app": "StartDebugging",
        "neo4j": "StartWithoutDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "commandVersion": "1.0",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger"
    }
  }
}